# Doxygen config file for cligraph
# see http://www.stack.nl/~dimitri/doxygen/manual/config.html
# for details on formatting. 
#
# NOTE: any tags not seen below are assumed to have their
# default values set

## PROJECT CONFIG ##############################
PROJECT_NAME = "cligraph"
PROJECT_NUMBER = 0.1
PROJECT_BRIEF = "an ncurses graphing calculator"
## END PROJECT CONFIG ############################
#
## INPUT CONFIG ##############################
EXCLUDE = plugin
FILE_PATTERNS = *.c *.h
INPUT = "."
RECURSIVE = yes
## END INPUT CONFIG ############################
#
## OUTPUT CONFIG ##############################
EXTRACT_ALL = NO
MAN_OUTPUT = "man"
GENERATE_HTML = NO
GENERATE_LATEX = NO
GENERATE_MAN = YES
OUTPUT_DIRECTORY = "doc"
OPTIMIZE_OUTPUT_FOR_C = YES
## END OUTPUT CONFIG ############################
#
