# Doxygen config file for cligraph
# see http://www.stack.nl/~dimitri/doxygen/manual/config.html
# for details on formatting. 
#
# NOTE: any tags not seen below are assumed to have their
# default values set

## PROJECT CONFIG ##############################
PROJECT_NAME = "cligraph"
PROJECT_NUMBER = 0.1
PROJECT_BRIEF = "ncurses graphing calculator in c"
## END PROJECT CONFIG ############################
#
## INPUT CONFIG ##############################
FILE_PATTERNS = *.cpp *.h
INPUT = "."
RECURSIVE = yes
## END INPUT CONFIG ############################
#
## OUTPUT CONFIG ##############################
FULL_PATH_NAMES = NO
GENERATE_BUGLIST = YES
GENERATE_TODOLIST = YES
GENERATE_HTML = NO
INTERNAL_DOCS = NO
REPEAT_BRIEF = NO
EXTRACT_PRIVATE = YES
EXTRACT_ALL = NO
OPTIMIZE_OUTPUT_FOR_C = YES
SORT_BRIEF_DOCS = NO

INPUT = include/ src/ 
EXCLUDE = include/dbg.h
OUTPUT_DIRECTORY = "doc"

GENERATE_MAN = YES
MAN_OUTPUT = "man"
MAN_LINKS = YES

GENERATE_LATEX = YES
COMPACT_LATEX = NO
LATEX_OUTPUT = "latex"
USE_PDFLATEX = YES
PDF_HYPERLINKS = YES
USE_PDFLATEX = YES
LATEX_HEADER = header.tex

GENERATE_RTF = YES
RTF_OUTPUT = "rtf"
## END OUTPUT CONFIG ############################
#
