cligraph
========
An ncurses graphing calculator. 

URLs
====
	* http: http://www.github.com/theNerd247/cligraph
	* ssh:  git@github.com:theNerd247/libstr.git

Installing
==========
Nothing to install....yet...Although, this program will rely on GNU make.

Documentation
=============
Documentation can be found in the header files of the functions used. More
indepth documentation will be placed in soon to come man pages.

Help and Bugs
=============
If Bugs are found please email a bug report to:
    noah.harvey247@gmail.com
Also, if you have a github account please open up an issue on the project.

Comming Soon
============
* graphing input functions and data sets on cli
* inputing functions via text
* zooming on functions 
* function data point display
* integrals and derivatives - both definite and indefinte calculations/solutions
