cligraph
========
An ncurses graphing calculator. 

Installing
==========
Nothing to install....yet...Although, this program will rely on GNU make.

URLs
====
	* http: http://www.github.com/theNerd247/cligraph
	* ssh:  git@github.com:theNerd247/libstr.git

Documentation
=============
Documentation is done doxygen style. You will find a file called doxygen.conf
that will contain the configuration data for doxygen. See this file for the
details on documentation.

Help and Bugs
=============
If Bugs are found please email a bug report to:
    noah.harvey247@gmail.com

Bug reports can be found on the project site as issues. Also, if you have a
github account please open up an issue on the project at
github.com/thenerd247/cligraph/issues instead of emailing Noah Harvey.

Comming Soon
============
* graphing input functions and data sets on cli
* inputing functions via text
* zooming on functions 
* function data point display
* integrals and derivatives - both definite and indefinte calculations/solutions

TODO
====
fix race condition between threads
update README
create documentation for code (man pages)
write CONTRIBUTIONS file or section of the README.
merge tui plugin as part of libcligraph.
update github to be collaboration friendly
switch build structure to cmake
